# med_help

./: pom.xml
src/main/java/lk/ijse/factory_management_system_te/: Launcher.java
src/main/java/lk/ijse/factory_management_system_te/animation/: Animation.java
src/main/java/lk/ijse/factory_management_system_te/controller/: AddCustomerWindowFormController.java  AddEmployeeWindowFormController.java  AddItemWindowFormController.java  AddMaterialWindowFormController.java  AddSupplierWindowFormController.java  CustomerPreviewFormController.java  CustomerWindowFormController.java  DashboardWindowFormController.java  EmployeePreviewWindowController.java  EmployeeWindowFormController.java  ItemPreviewWindowController.java  LoadingWindowFormController.java  LoginWindowFormController.java  MainWindowFormController.java  OrderPreviewWindowFormController.java  OrderWindowFormController.java  PlaceOrderWindowFormController.java  RawMaterialPreviewWindowFormController.java  RegisterWindowFormController.java  ReportWindowFormController.java  StockWindowFormController.java  SupplierPreviewWindowFormController.java  SupplierWindowFormController.java  UpdateItemWindowFormController.java  UpdateMaterialWindowFormController.java
src/main/java/lk/ijse/factory_management_system_te/db/: DBConnection.java
src/main/java/lk/ijse/factory_management_system_te/dto/: Cart.java  Customer.java  Employee.java  Item.java  Order.java  OrderDetails.java  RawCart.java  RawMaterial.java  Supplier.java
src/main/java/lk/ijse/factory_management_system_te/dto/tm/: AddItemTM.java  CustomerTM.java  EmployeeTM.java  ItemTM.java  OrderPreviewTM.java  OrderSummaryTM.java  OrderTm.java  PlaceOrderTM.java  RawMaterialTM.java  SupplierTM.java
src/main/java/lk/ijse/factory_management_system_te/model/: AddItemModel.java  CustomerModel.java  EmployeeModel.java  ItemModel.java  OrderDetailModel.java  OrderModel.java  PlaceOrderModel.java  RawMaterialItemModel.java  RawMaterialModel.java  SupplierModel.java  SupplierRawMaterialModel.java  UserModel.java
src/main/java/lk/ijse/factory_management_system_te/regexPatterns/: RegexPatterns.java
src/main/java/lk/ijse/factory_management_system_te/smtp/: Mail.java
src/main/java/lk/ijse/factory_management_system_te/timeDate/: TimeDate.java
src/main/java/lk/ijse/factory_management_system_te/util/: CrudUtil.java
src/main/resources/reports/: customer_summary_report.jrxml  employee_summary_report.jrxml  item_summary_report.jrxml  order_summary_report.jrxml  raw_material_summary_report.jrxml  supplier_summary_report.jrxml
src/main/resources/style/: color.css  customerBarChart.css  orderBarChart.css  supplierBarChart.css  tableCustomer.css  tableDashboard.css  tableEmployee.css  tableOrder.css  tableSupplier.css
src/main/resources/view/: add_customer_window_form.fxml  add_employee_window_form.fxml  add_item_window_form.fxml  add_material_window_form.fxml  add_supplier_window_form.fxml  customer_Preview_Form.fxml  customer_window_form.fxml  dashboard_window_form.fxml  employee_preview_window.fxml  employee_window_form.fxml  item_preview_window.fxml  loading_window_form.fxml  login_window_form.fxml  main_window_form.fxml  order_preview_window_form.fxml  order_window_form.fxml  place_order_window_form.fxml  raw_material_preview_window_form.fxml  register_window_form.fxml  report_window_form.fxml  stock_window_form.fxml  supplier_preview_window_form.fxml  supplier_window_form.fxml  update_item_window_form.fxml  update_material_window_form.fxml
