<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1265.0" style="-fx-background-color: transparent;" stylesheets="@../style/color.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.factory_management_system_te.controller.OrderWindowFormController">
   <children>
      <Label layoutX="91.0" layoutY="25.0" text="ORDER" textFill="#072c5f">
         <font>
            <Font name="Times New Roman Bold Italic" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="55.0" layoutX="26.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/order_logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="45.0" layoutX="195.0" layoutY="28.0" pickOnBounds="true">
         <image>
            <Image url="@../img/beat_logo.png" />
         </image>
      </ImageView>
      <Pane layoutX="6.0" layoutY="253.0" prefHeight="525.0" prefWidth="1236.0" style="-fx-background-color: white; -fx-background-radius: 30px;">
         <effect>
            <DropShadow blurType="GAUSSIAN" color="#00000080" height="20.0" radius="9.5" width="20.0" />
         </effect>
         <children>
            <Pane layoutX="983.0" layoutY="10.0" prefHeight="30.0" prefWidth="237.0" style="-fx-background-color: white; -fx-background-radius: 30px;">
               <effect>
                  <DropShadow blurType="GAUSSIAN" color="#00000080" height="20.0" radius="9.5" width="20.0" />
               </effect>
               <children>
                  <JFXTextField focusTraversable="false" layoutX="52.0" layoutY="3.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="177.0" promptText="Search" unFocusColor="#072c5f">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </JFXTextField>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/distributor_search.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <TableView fx:id="tblView" focusTraversable="false" layoutX="14.0" layoutY="61.0" prefHeight="446.0" prefWidth="1210.0" stylesheets="@../style/tableOrder.css">
               <columns>
                  <TableColumn fx:id="colOrderId" editable="false" prefWidth="177.0" text="Order ID" />
                  <TableColumn fx:id="colCuID" editable="false" prefWidth="185.0" text="Customer ID" />
                  <TableColumn fx:id="colCusName" editable="false" prefWidth="458.0" text="Customer Name" />
                  <TableColumn fx:id="colDate" editable="false" prefWidth="214.0" text="Date" />
                  <TableColumn editable="false" prefWidth="89.0" sortable="false" text="Status">
                     <columns>
                        <TableColumn fx:id="colStatus" editable="false" prefWidth="86.0" />
                     </columns></TableColumn>
                  <TableColumn editable="false" minWidth="0.0" prefWidth="44.0" sortable="false" text="Action">
                     <columns>
                        <TableColumn fx:id="colPreview" prefWidth="35.0" />
                        <TableColumn fx:id="colRemove" prefWidth="35.0" />
                     </columns></TableColumn>
               </columns>
            </TableView>
            <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="32.0" layoutY="12.0" onAction="#btnPlaceOnAction" prefHeight="34.0" prefWidth="104.0" style="-fx-background-color: lightgreen; -fx-background-radius: 10px;" text="+ Place" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="536.0" layoutY="19.0" text="ORDER SUMMARY" textFill="#072c5f">
               <font>
                  <Font name="Times New Roman Bold Italic" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="29.0" fitWidth="45.0" layoutX="491.0" layoutY="15.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/beat_logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="29.0" fitWidth="45.0" layoutX="701.0" layoutY="15.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/beat_logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="49.0" layoutY="92.0" prefHeight="145.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 30px;">
         <effect>
            <DropShadow color="#00000080" height="20.0" radius="9.5" width="20.0" />
         </effect>
         <children>
            <Label layoutX="38.0" layoutY="111.0" text="Today Orders" textFill="#072c5f">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblOrderCount" layoutX="74.0" layoutY="52.0" text="00" textFill="#072c5f">
               <font>
                  <Font name="Times New Roman Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="275.0" layoutY="92.0" prefHeight="145.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 30px;">
         <effect>
            <DropShadow color="#00000080" height="20.0" radius="9.5" width="20.0" />
         </effect>
         <children>
            <Label layoutX="49.0" layoutY="111.0" text="Total Orders" textFill="#072c5f">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTotalCount" layoutX="81.0" layoutY="52.0" text="00" textFill="#072c5f">
               <font>
                  <Font name="Times New Roman Bold" size="37.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <BarChart fx:id="barGraph" barGap="7.0" layoutX="506.0" layoutY="4.0" legendSide="TOP" prefHeight="245.0" prefWidth="740.0" stylesheets="@../style/orderBarChart.css" titleSide="BOTTOM">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
         <effect>
            <DropShadow color="#00000080" height="20.0" radius="9.5" width="20.0" />
         </effect>
      </BarChart>
   </children>
</AnchorPane>
