<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.factory_management_system_te.controller.SupplierPreviewWindowFormController">
   <children>
      <Label layoutX="61.0" layoutY="17.0" text="Supplier Profile">
         <font>
            <Font name="Times New Roman Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="96.0" text="Supplier ID">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="152.0" text="Supplier Name / Compnay">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="484.0" layoutY="492.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: yellow;" text="Update">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </JFXButton>
      <Pane layoutX="-2.0" prefHeight="541.0" prefWidth="45.0" stylesheets="@../style/color.css">
         <styleClass>
            <String fx:value="pane" />
            <String fx:value="pane_blue" />
         </styleClass>
      </Pane>
      <TextField fx:id="txtId" editable="false" layoutX="65.0" layoutY="112.0" prefHeight="31.0" prefWidth="292.0" />
      <TextField fx:id="txtName" layoutX="65.0" layoutY="168.0" prefHeight="31.0" prefWidth="484.0" />
      <Label layoutX="65.0" layoutY="215.0" text="Address">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddress" layoutX="64.0" layoutY="231.0" prefHeight="31.0" prefWidth="484.0" />
      <Label layoutX="68.0" layoutY="278.0" text="Contatct">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtContact" layoutX="67.0" layoutY="294.0" prefHeight="31.0" prefWidth="484.0" />
      <Label layoutX="66.0" layoutY="337.0" text="NIC">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtNic" layoutX="65.0" layoutY="353.0" prefHeight="31.0" prefWidth="484.0" />
      <Label layoutX="66.0" layoutY="397.0" text="Email">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="67.0" layoutY="413.0" prefHeight="31.0" prefWidth="484.0" />
      <Label layoutX="464.0" layoutY="8.0" text="Date :">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="8.0" prefHeight="16.0" prefWidth="80.0" text="20/30/20323">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
